*******************************
First Name = Joe
Last Name = Smith
Social Security Number = 1111
Date of Birth = 01/01/1971
Address = 111 Jay Street
Age = 44
Email = JSmith@comp1.com
Title = Manager
*******************************


*******************************
First Name = Joe
Last Name = Smith
Social Security Number = 1111
Date of Birth = 01/01/1971
Address = 111 Jay Street
Age = 44
Email = JSmith@comp1.com
Title = Manager
*******************************


*******************************
First Name = Ncy
Last Name = rts
Social Security Number = 5555
Date of Birth = 01/01/1975
Address = 555 Park
Age = 40
Email = NRots@comp1.com
Title = Administrative 
*******************************


*******************************
First Name = frank
Last Name = frank
Social Security Number = 7777
Date of Birth = 07/07/1977
Address = 777 Madison
Age = 38
Email = fhum@comp1.com
Title = Senior VP
*******************************


